Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/hdl/p4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/hdl/p4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "mux.v" in library work
Module <mux2> compiled
Module <mux3> compiled
Compiling verilog file "IM.v" in library work
Module <mux4> compiled
Compiling verilog file "IFU.v" in library work
Compiling verilog include file "head.v"
Module <IM> compiled
Compiling verilog file "GRF.v" in library work
Module <IFU> compiled
Compiling verilog file "EXT.v" in library work
Module <GRF> compiled
Compiling verilog file "DM.v" in library work
Module <EXT> compiled
Compiling verilog file "ALU.v" in library work
Compiling verilog include file "head.v"
Module <DM> compiled
Compiling verilog file "Datapath.v" in library work
Module <ALU> compiled
Module <Datapath> compiled
No errors in compilation
Analysis of file <"Datapath.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 4505476 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

